 - type: "cube"
   name: "box1"
   frame_id: "local_origin"
   mesh_resource: ""
   position: [2.5, 0.0, 2.5]
   orientation: [0.0, 0.0, 0.0, 1.0]
   scale: [2.0, 5.0, 5.0]

 - type: "cube"
   name: "box2"
   frame_id: "local_origin"
   mesh_resource: ""
   position: [3.5, 7.0, 4.0]
   orientation: [0.0, 0.0, 0.0, 1.0]
   scale: [4.0, 2.0, 8.0]

 - type: "cube"
   name: "box3"
   frame_id: "local_origin"
   mesh_resource: ""
   position: [6.5, -2.0, 2.5]
   orientation: [0.0, 0.0, 0.0, 1.0]
   scale: [2.0, 2.0, 5.0]

 - type: "cube"
   name: "box4"
   frame_id: "local_origin"
   mesh_resource: ""
   position: [9.0, 4.0, 4.0]
   orientation: [0.0, 0.0, 0.0, 1.0]
   scale: [2.0, 2.0, 8.0]

 - type: "cube"
   name: "box5"
   frame_id: "local_origin"
   mesh_resource: ""
   position: [9.0, -8.0, 4.0]
   orientation: [0.0, 0.0, 0.0, 1.0]
   scale: [2.0, 2.0, 8.0]

 - type: "cube"
   name: "box6"
   frame_id: "local_origin"
   mesh_resource: ""
   position: [9.0, 8.0, 4.0]
   orientation: [0.0, 0.0, 0.0, 1.0]
   scale: [2.0, 2.0, 8.0]

